<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Acompanhamento Infantil</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <div id="app">
    <div class="container">
      <h1>Acompanhamento Infantil</h1>
      <div id="view-login" class="card">
        <h2>Login</h2>
        <form id="login-form">
          <label>Email<input type="email" name="email" required /></label>
          <label>Senha<input type="password" name="password" required /></label>
          <button type="submit">Entrar</button>
          <p id="login-error" class="error"></p>
        </form>
        <p class="hint">Use as credenciais definidas pelo admin (.env)</p>
      </div>

      <div id="view-dashboard" class="hidden">
        <div class="topbar">
          <div class="user-info"><span id="user-email"></span></div>
          <button id="btn-logout" class="secondary">Sair</button>
        </div>

        <!-- Card de criação -->
        <div class="card">
          <h2>Novo acompanhamento</h2>
          <form id="create-form">
            <div class="row">
              <label><input type="checkbox" id="isGestante" /> Mãe gestante</label>
            </div>

            <div id="children-section">
              <label>Nome da criança
                <input type="text" class="child-name" placeholder="Nome da criança" />
              </label>
              <div id="more-children"></div>
              <button id="add-child" class="secondary" type="button">+ outra criança</button>
            </div>

            <div>
              <label>Nomes dos responsáveis
                <input type="text" id="responsible-0" placeholder="Responsável principal" />
              </label>
              <div id="more-resp"></div>
              <button id="add-resp" class="secondary" type="button">+ outro responsável</button>
            </div>

            <div class="row">
              <label>Idade (anos)
                <input type="number" id="ageYears" min="0" value="0" />
              </label>
              <label>Idade (meses)
                <input type="number" id="ageMonths" min="0" max="11" value="0" />
              </label>
            </div>

            <label>Endereço completo
              <input type="text" id="address" placeholder="Rua, nº, bairro, cidade, UF" />
            </label>

            <label>Informações de contato
              <input type="text" id="contactInfo" placeholder="Telefone, email" />
            </label>

            <label>CPF
              <input type="text" id="cpf" placeholder="000.000.000-00" />
            </label>

            <button type="submit">Salvar</button>
            <p id="create-error" class="error"></p>
          </form>
        </div>

        <!-- Lista de cards -->
        <div id="cards"></div>
      </div>
    </div>
  </div>
  <script src="/app.js" defer></script>
</body>
</html>