:root{ --bg:#0f172a; --panel:#111827; --muted:#94a3b8; --text:#e5e7eb; --accent:#22c55e; --danger:#ef4444; }
*{ box-sizing:border-box; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial; }
html,body{ height:100%; margin:0; background:linear-gradient(180deg,#0b1220,#0f172a); color:var(--text); }
.container{ max-width:960px; margin:40px auto; padding:0 16px; }
h1{ font-size:28px; margin:0 0 16px; }
.card{ background:rgba(255,255,255,0.04); border:1px solid rgba(255,255,255,0.08); border-radius:16px; padding:16px; margin:16px 0; box-shadow: 0 8px 30px rgba(0,0,0,.2); }
.hidden{ display:none; }
label{ display:block; margin:10px 0; color:#cbd5e1; }
input{ width:100%; padding:10px 12px; border-radius:12px; border:1px solid rgba(255,255,255,0.12); background:rgba(0,0,0,0.2); color:var(--text); }
button{ padding:10px 14px; border-radius:12px; border:1px solid rgba(255,255,255,0.12); background:var(--accent); color:#052e12; font-weight:600; cursor:pointer; }
button.secondary{ background:transparent; color:var(--text); border-color:rgba(255,255,255,0.2); }
button.danger{ background:var(--danger); color:white; }
.row{ display:flex; gap:12px; }
.row label{ flex:1; }
.topbar{ display:flex; align-items:center; justify-content:space-between; margin:8px 0 16px; }
.user-info{ color:var(--muted); }
.error{ color:#fda4af; min-height:20px; }
.card-item{ position:relative; }
.card-header{ display:flex; align-items:center; justify-content:space-between; cursor:pointer; }
.card-title{ font-weight:700; }
.card-actions{ display:flex; gap:8px; }
.card-body{ margin-top:8px; display:none; }
.card-body.show{ display:block; }
.badge{ display:inline-block; padding:2px 8px; border-radius:999px; background:rgba(255,255,255,0.08); border:1px solid rgba(255,255,255,0.12); color:#cbd5e1; font-size:12px; }
.hint{ color:var(--muted); font-size:14px; }